# Production Environment Configuration
# Database Configuration
MYSQL_ROOT_PASSWORD=CHANGE_ME_SECURE_PASSWORD
MYSQL_DATABASE=visitor_management_prod
MYSQL_USER=vms_user
MYSQL_PASSWORD=CHANGE_ME_SECURE_DB_PASSWORD

# Redis Configuration
REDIS_PASSWORD=CHANGE_ME_SECURE_REDIS_PASSWORD

# JWT Configuration
JWT_SECRET_KEY=CHANGE_ME_SECURE_JWT_SECRET

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_SECURE_GRAFANA_PASSWORD

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Email Configuration (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=16777216
UPLOAD_FOLDER=/app/uploads

# External Services
ML_SERVICE_URL=http://ml-service:5002
BACKEND_API_URL=http://backend:5000

# Security Settings
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
RATE_LIMIT_PER_MINUTE=100

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/application.log

# Performance Settings
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=65
