# .env file
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=vms_db

JWT_SECRET=SuperSecretKeyForMyVMSProject!@#$1234


# Local URLs

BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
EMAIL_USER=mallelasohan2002@gmail.com
EMAIL_PASS=sibiczwgjtiytjai
ADMIN_EMAIL=mallelasohan2002@gmail.com


# Global URLs

# BASE_URL=https://visitors.pranathiss.com
# FRONTEND_URL=https://visitors.pranathiss.com
# ALLOWED_ORIGINS=https://visitors.pranathiss.com,http://localhost:3000
# EMAIL_USER=mallelasohan2002@gmail.com
# EMAIL_PASS=sibiczwgjtiytjai
# ADMIN_EMAIL=mallelasohan2002@gmail.com

# EMAIL_USER=sohanpranathiss@gmail.com
# EMAIL_PASS=ytyymxohfwzukcf

# sibi czwg jtiy tjai                Mallelasohan2002@gmail.com

# ADMIN_EMAIL=sohanpranathiss@gmail.com



