# =============================================================================
# BACKEND SERVICE ENVIRONMENT TEMPLATE
# =============================================================================
# Flask Backend API Environment Variables
# Copy this to Backend/.env and customize for your environment

# Server Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=4000
FLASK_DEBUG=true
FLASK_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=visitor_management_dev
DB_USER=root
DB_PASSWORD=root

# Security Configuration
JWT_SECRET=SuperSecretKeyForMyVMSProject!@#$1234
SECRET_KEY=your-secret-key-here

# File Upload Configuration
UPLOAD_FOLDER=./uploads
MAX_FILE_SIZE=16777216
ALLOWED_EXTENSIONS=png,jpg,jpeg,pdf

# External Services
ML_SERVICE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/backend.log

# API Configuration
API_PREFIX=/api
API_VERSION=v1
PAGINATION_DEFAULT_LIMIT=20
PAGINATION_MAX_LIMIT=100

# Session Configuration
PERMANENT_SESSION_LIFETIME=3600
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100 per hour

# Database Pool Configuration
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Production Overrides (uncomment for production)
# FLASK_ENV=production
# FLASK_DEBUG=false
# DB_HOST=your_production_db_host
# SECRET_KEY=your_very_strong_production_secret_key
# JWT_SECRET=your_very_strong_production_jwt_secret
# CORS_ORIGINS=https://your-domain.com
# SESSION_COOKIE_SECURE=true
# LOG_LEVEL=warning
