# =============================================================================
# FRONTEND SERVICE ENVIRONMENT TEMPLATE
# =============================================================================
# React Application Environment Variables
# Copy this to Frontend/.env and customize for your environment

# API Endpoints
REACT_APP_API_BASE_URL=http://localhost:4000/api
REACT_APP_ML_SERVICE_URL=http://localhost:5000

# Application Configuration
REACT_APP_NAME=Visitor Management System
REACT_APP_VERSION=3.0.0
REACT_APP_DESCRIPTION=AI-powered visitor management solution

# Development Configuration
REACT_APP_DEBUG=true
GENERATE_SOURCEMAP=true
FAST_REFRESH=true

# Build Configuration
BUILD_PATH=build
PUBLIC_URL=/

# Performance
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_CACHE_DURATION=3600

# Feature Flags
REACT_APP_ENABLE_PWA=true
REACT_APP_ENABLE_OFFLINE=false
REACT_APP_ENABLE_NOTIFICATIONS=true

# UI Configuration
REACT_APP_THEME=default
REACT_APP_LANGUAGE=en
REACT_APP_TIMEZONE=Asia/Kolkata

# File Upload Configuration
REACT_APP_MAX_FILE_SIZE=16777216
REACT_APP_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf

# Production Overrides (uncomment for production)
# REACT_APP_API_BASE_URL=https://api.your-domain.com/api
# REACT_APP_ML_SERVICE_URL=https://ml.your-domain.com
# REACT_APP_DEBUG=false
# GENERATE_SOURCEMAP=false

# Environment-specific URLs
# Development: http://localhost:4000/api
# Production: https://api.your-domain.com/api
# Staging: https://staging-api.your-domain.com/api
